{
  "name": "sssf-gas-project",
  "version": "1.0.0",
  "description": "SSSF course project",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.metropolia.fi/joonasniemi-sssf/gas-project"
  },
  "author": "Joonas Niemi",
  "license": "GPL-3.0",
  "dependencies": {
    "apollo-server-express": "^3.6.7",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "query-overpass": "^1.5.5",
    "socket.io": "^4.4.1"
  }
}
