{
  "name": "sssf-gas-project",
  "version": "1.0.0",
  "description": "SSSF course project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.metropolia.fi/joonasniemi-sssf/gas-project"
  },
  "author": "Joonas Niemi",
  "license": "GPL-3.0",
  "dependencies": {
    "apollo-server-express": "^3.6.7",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "mongoose": "^6.3.0"
  }
}
